[gd_scene load_steps=2 format=3 uid="uid://d3wci5gepob31"]

[ext_resource type="Material" uid="uid://ly0qwfq6p33i" path="res://addons/screen_effects/materials/composite_post_process_fx.tres" id="1_ps3l4"]

[node name="PostProcessEffectsChain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = ExtResource("1_ps3l4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2432, 1368)
render_target_update_mode = 4

[node name="ControlFade" type="Control" parent="SubViewportContainer"]
layout_mode = 2

[node name="FadeColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
